<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:plugin-management at 2020-10-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple eclipse Maven &#x2013; Gestion des plugins du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Simple eclipse Maven
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2020-10-14</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="Simple eclipse Maven">Simple eclipse Maven</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><strong>Gestion des plugins</strong></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Gestion_des_plugins_du_projet"></a>Gestion des plugins du projet</h2><a name="Gestion_des_plugins_du_projet"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-antrun-plugin/">maven-antrun-plugin</a></td>
<td>1.3</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a></td>
<td>2.2-beta-5</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-dependency-plugin/">maven-dependency-plugin</a></td>
<td>2.8</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-release/maven-release-plugin/">maven-release-plugin</a></td>
<td>2.5.3</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2020.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
